NEXT_PUBLIC_ALCHEMY_ID=ndG-aCerIbY9rQ012zbd9ohibQKUZ5VJ
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_CONTRACT_ADDRESS=0xB16Cd9dB225E44d9FaBc3C1717a11949E497478A
NEXT_PUBLIC_THEGRAPH_API_URL=https://api.thegraph.com/subgraphs/name/outdoteth/billion-dollar-canvas-goerli