NEXT_PUBLIC_RPC_URL=https://eth-goerli.gateway.pokt.network/v1/lb/dbfe93abcf2d95e8efd64f0b
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_CONTRACT_ADDRESS=0x829adE3E5A61B21c9B79C9F890fd3C20da884d03
NEXT_PUBLIC_THEGRAPH_API_URL=https://api.thegraph.com/subgraphs/name/outdoteth/billion-dollar-canvas-goerli
NEXT_PUBLIC_WEB3STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDczYjk3Q0NEQjYyREFjMjY4MjQxNGRBZDMyODEwODk4ZTk0YzI5NTgiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjUyNzk2OTEwNzYsIm5hbWUiOiJUaGVCaWxsaW9uRG9sbGFyV2VicGFnZSJ9.jAn-m21-sIj39zdwWC4fCYfFe4EqkMaIkuXjG_tubgY